[33mcommit 66bcf23ef481816142f28c6ac4fe02803763de73[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m
Author: Joel B Koshy <joelbkoshy@gmail.com>
Date:   Sat Dec 24 15:08:17 2022 +0530

    Added temp5.txt

[33mcommit 980ca6f4dbe432097525597a2e426e67d0596a01[m
Merge: f041f59 211e41d
Author: Joel B Koshy <joelbkoshy@gmail.com>
Date:   Sat Dec 24 14:30:55 2022 +0530

    Merge branch 'feature' into temp

[33mcommit f041f5917a3e94a42961fbddf37ab52b284526ad[m
Author: Joel B Koshy <joelbkoshy@gmail.com>
Date:   Sat Dec 24 14:21:41 2022 +0530

    Added temp4.txt

[33mcommit 211e41dfa9c6b15d920f3fee098300aed80b780a[m[33m ([m[1;32mfeature[m[33m)[m
Author: Joel B Koshy <joelbkoshy@gmail.com>
Date:   Sat Dec 24 14:14:25 2022 +0530

    Added temp3.txt

[33mcommit e7b771e38cf45be35b3c96daf147a38de340279c[m[33m ([m[1;32mpython[m[33m, [m[1;32mmaster[m[33m)[m
Author: Joel B Koshy <joelbkoshy@gmail.com>
Date:   Sat Dec 24 14:03:47 2022 +0530

    Added hello mone sukamale

[33mcommit 1d9418b3d6e84817b2cdfdcb7447467c9797a1f6[m
Author: Joel B Koshy <joelbkoshy@gmail.com>
Date:   Sat Dec 24 12:52:50 2022 +0530

    Added temp2.txt

[33mcommit c9226758584c91823b47cc2d13fd5f76847cdb1b[m
Author: Joel B Koshy <joelbkoshy@gmail.com>
Date:   Sat Dec 24 12:40:24 2022 +0530

    Added some more text in temp.txt

[33mcommit e72771c506d1384b74597f554a744912d7846bc9[m
Author: Joel B Koshy <joelbkoshy@gmail.com>
Date:   Sat Dec 24 12:28:38 2022 +0530

    added some text in temp.txt

[33mcommit e1a490e718ee868b9b8a6d55c1e6733738707182[m
Author: Joel B Koshy <joelbkoshy@gmail.com>
Date:   Sat Dec 24 12:13:42 2022 +0530

    Added a python file

[33mcommit f0c48eac18b4182ff0ec25bc45dfa03147af6138[m
Author: Joel B Koshy <joelbkoshy@gmail.com>
Date:   Fri Dec 23 08:11:38 2022 +0530

    Added new files

[33mcommit 245446724ce41678aee6f06edc98ce8eedb1b9a6[m
Author: Joel B Koshy <joelbkoshy@gmail.com>
Date:   Fri Dec 23 07:37:04 2022 +0530

     Added a text file j

[33mcommit f06f76605f05444cd3e0446e26f600563f405b0d[m
Author: Joel B Koshy <joelbkoshy@gmail.com>
Date:   Fri Dec 23 07:22:13 2022 +0530

    Initial commit
